REACT_APP_DEV_URL=http://localhost:5000
#REACT_APP_IMAGE_PATH=http://localhost:5000/public/uploads/
REACT_APP_IMAGE_PATH=https://e-commerce-kartzone.herokuapp.com/public/uploads/
REACT_APP_PROD_API=https://e-commerce-kartzone.herokuapp.com/
#REACT_APP_WEBSITE_URL=https://kartzone-commerce.herokuapp.com/
REACT_APP_WEBSITE_URL=https://kartzone-ecommerce.netlify.app/